SalesWPFApp/AdminMemberManagement.xaml

<Window x:Class="SalesWPFApp.AdminMemberManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="AdminMemberManagement" Width="800">
    <Grid>
        <DockPanel
            VerticalAlignment="Top"
            Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Background="LightBlue"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Width="400">
                    <Label
                        Name="lbTitle"
                        Foreground="Red"
                        FontWeight="DemiBold"
                        FontSize="20"
                        Content="Information Member"/>

                    <Label Content="Member Id"/>
                    <TextBox
                        Name="txtMemberId"
                        HorizontalAlignment="Stretch"
                        Height="25"
                        Text="{Binding Path=MemberId, Mode=OneWay}"
                        DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}"/>

                    <Label Content="Email"/>
                    <TextBox
                        Name="txtEmail"
                        HorizontalAlignment="Stretch"
                        Height="25"
                        Text="{Binding Path=Email, Mode=OneWay}"
                        DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}"/>

                    <Label Content="Company"/>
                    <TextBox
                        Name="txtCompany"
                        HorizontalAlignment="Stretch"
                        Height="25"
                        Text="{Binding Path=CompanyName, Mode=OneWay}"
                        DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}"/>

                    <Label Content="City"/>
                    <TextBox
                        Name="txtCity"
                        HorizontalAlignment="Stretch"
                        Height="25"
                        Text="{Binding Path=City, Mode=OneWay}"
                        DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}"/>

                    <Label Content="Country"/>
                    <TextBox
                        Name="txtCountry"
                        HorizontalAlignment="Stretch"
                        Height="25"
                        Text="{Binding Path=Country, Mode=OneWay}"
                        DataContext="{Binding ElementName=lvMembers, Path=SelectedItem}"/>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                    <Button
                        x:Name="btnLoad"
                        Margin="10"
                        Width="80"
                        Content="Load"
                        Click="btnLoad_Click"/>

                    <Button
                        x:Name="btnInsert"
                        Margin="10"
                        Width="80"
                        Content="Insert"
                        Click="btnInsert_Click"/>

                    <Button
                        x:Name="btnUpdate"
                        Margin="10"
                        Width="80"
                        Content="Update"
                        Click="btnUpdate_Click"/>

                    <Button
                        x:Name="btnDelete"
                        Margin="10"
                        Width="80"
                        Content="Delete"
                        Click="btnDelete_Click"/>
                </StackPanel>

                <ListView
                    Grid.Row="2"
                    Name="lvMembers"
                    Width="Auto"
                    Height="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Header="Id"
                                Width="100"
                                DisplayMemberBinding="{Binding Path=MemberId}"/>

                            <GridViewColumn
                                Header="Email"
                                Width="200"
                                DisplayMemberBinding="{Binding Path=Email}"/>

                            <GridViewColumn
                                Header="CompanyName"
                                Width="200"
                                DisplayMemberBinding="{Binding Path=CompanyName}"/>

                            <GridViewColumn
                                Header="City"
                                Width="100"
                                DisplayMemberBinding="{Binding Path=City}"/>

                            <GridViewColumn
                                Header="Country"
                                Width="100"
                                DisplayMemberBinding="{Binding Path=Country}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button
                    Grid.Row="3"
                    x:Name="btnClose"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="80"
                    Content="Close"
                    Click="btnClose_Click"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
