SalesWPFApp/AdminProductManagement.xaml

<Window x:Class="SalesWPFApp.AdminProductManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="28_NguyenKhanhToan_AdminProductManagement" Width="800">
    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid Height="538">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox Name="txtSearch" 
                            Margin="10" 
                            Width="250" 
                            Height="30" 
                            TextChanged="txtSearch_TextChanged"/>
                    <ComboBox Name="cboSearch" 
                            Margin="10" 
                            Width="100" 
                            Height="30"
                            SelectionChanged="cboSearch_SelectionChanged">
                        <ComboBoxItem Content="Id"></ComboBoxItem>
                        <ComboBoxItem Content="Product Name"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <!--StackPanel for Label and TextBox controls-->
                <StackPanel Background="LightBlue" Orientation ="Vertical" Grid.Row="1" HorizontalAlignment="Left" Width="400">
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Product Information" />
                    <Label Content="Product Id"/>
                    <TextBox 
                        Name="txtProductId" 
                        HorizontalAlignment="Stretch" 
                        Height="24"
                        Text="{Binding Path=ProductId, Mode=OneWay}"
                        DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />

                    <Label Content="Category Id" />
                    <TextBox Name="txtCategoryId"
                             HorizontalAlignment="Stretch"
                             Height="24"
                             Text="{Binding Path=CategoryId, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />
                    
                    <Label Content="Product Name" />
                    <TextBox Name="txtProductName" HorizontalAlignment="Stretch"
                             Height="24"
                             Text="{Binding Path=ProductName, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}" />
                    
                    <Label Content="Weight" />
                    <TextBox Name="txtWeight" 
                             HorizontalAlignment="Stretch"
                             Height="24"
                             Text="{Binding Path=Weight, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}" />

                    <Label Content="Price" />
                    <TextBox Name="txtPrice" HorizontalAlignment="Stretch"
                             Height="24"
                             Text="{Binding Path=UnitPrice,StringFormat={}{0:N3}, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}" />
                    
                    <Label Content="Units In Stock" />
                    <TextBox Name="txtStock" HorizontalAlignment="Stretch"
                             Height="24"
                             Text="{Binding Path=UnitsInStock, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvProducts,Path=SelectedItem}" />
                </StackPanel>
                <!--StackPanel for Button controls-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="btnLoad" 
                            Margin="10" 
                            Width="80" 
                            Content="Load"
                            Click="btnLoad_Click"/>
                    
                    <Button x:Name="btnInsert" 
                            Margin="10" Width="80" 
                            Content="Insert"
                            Click="btnInsert_Click"/>
                    
                    <Button x:Name="btnUpdate" 
                            Margin="10" 
                            Width="80" 
                            Content="Update"
                            Click="btnUpdate_Click"/>
                    
                    <Button x:Name="btnDelete" 
                            Margin="10" 
                            Width="80" 
                            Content="Delete"
                            Click="btnDelete_Click"/>

                </StackPanel>
                <!-- ListView control-->
                <ListView Grid.Row="3" Name="lvProducts" Width="Auto" Height="Auto" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Product Id" Width="100"
                                            DisplayMemberBinding="{Binding Path=ProductId }"/>
                            <GridViewColumn Header="Category Id" Width="100"
                                            DisplayMemberBinding="{Binding Path=CategoryId }"/>
                            <GridViewColumn Header="Product Name" Width="150"
                                            DisplayMemberBinding="{Binding Path=ProductName}"/>
                            <GridViewColumn Header="Weight" Width="120"
                                            DisplayMemberBinding="{Binding Path=Weight }"/>
                            <GridViewColumn Header="Price" Width="100"
                                            DisplayMemberBinding="{Binding Path=UnitPrice,
                                            StringFormat={}{0:N3}}"/>
                            <GridViewColumn Header="Units In Stock" Width="100"
                                            DisplayMemberBinding="{Binding Path=UnitsInStock}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!-- Button control-->
                <Button Grid.Row="4" x:Name="btnClose" Margin="10"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Width="80" Content="Close" Click="btnClose_Click" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
