SalesWPFApp/MainWindow.xaml

<Window x:Class="SalesWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <TextBlock HorizontalAlignment="Center" FontSize="35" Margin="0, 0, 0, 10" FontWeight="Bold" Background="Aqua">
    FStore Login
            </TextBlock>

            <Label Content="Email" FontSize="25"/>
            <TextBox x:Name="txtEmail" Height="40" FontSize="25" Text="admin@fstore.com"/>
            <Label Content="Password" FontSize="25"/>
            <PasswordBox x:Name="txtPassword" Height="40" FontSize="25" Password="admin@@"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
                <Button 
        HorizontalAlignment="Center" 
        FontSize="25" 
        Height="40" 
        Width="150" 
        Margin="0, 0, 50, 0" 
        Background="Beige"
        Name="btnLogin"
        Click="btnLogin_Click">
                    Login
                </Button>
                <Button 
        HorizontalAlignment="Center" 
        FontSize="25" 
        Height="40" 
        Width="150" 
        Background="Beige"
        Name="btnRegister"
        Click="btnRegister_Click"
        >
                    Register
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
