SalesWPFApp/UserHome.xaml

<Window x:Class="SalesWPFApp.UserHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="UserHome" Height="450" Width="800">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
        <TextBlock HorizontalAlignment="Center" FontSize="35" Margin="0, 0, 0, 10" FontWeight="Bold">
            User's profile
        </TextBlock>

        <Label Content="Member Id" FontSize="20"/>
        <TextBox x:Name="txtId" Height="30" FontSize="20" IsReadOnly="True"/>
        <Label Content="Email" FontSize="20"/>
        <TextBox x:Name="txtEmail" Height="30" FontSize="20"/>
        <Label Content="Company Name" FontSize="20"/>
        <TextBox x:Name="txtCompany" Height="30" FontSize="20"/>
        <Label Content="City" FontSize="20"/>
        <TextBox x:Name="txtCity" Height="30" FontSize="20"/>
        <Label Content="Country" FontSize="20"/>
        <TextBox x:Name="txtCountry" Height="30" FontSize="20"/>
        <Label Content="Password" FontSize="20"/>
        <PasswordBox x:Name="txtPassword" Height="30" FontSize="20"/>

        <Button HorizontalAlignment="Center" 
                    FontSize="25" Height="40" 
                    Width="200" 
                    Margin="0, 30, 0, 0" 
                    Background="#FF46D871"
                    Name="btnUpdate"
                    Click="btnUpdate_Click">
            Update profile
        </Button>
        <Button HorizontalAlignment="Center" 
                    FontSize="25" Height="40" 
                    Width="200" 
                    Margin="0, 30, 0, 10" 
                    Background="#FF46D871"
                    Name="btnOrder"
                    Click="btnOrder_Click">
            Order history
        </Button>
    </StackPanel>
</Window>
