SalesWPFApp/WindowOrder.xaml

<Window x:Class="SalesWPFApp.WindowOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowOrder" Height="450" Width="800">
    <Grid>
        <ListView Margin="20, 20, 20, 20" Name="lvOrdersHistory">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                            Header="Order Id"
                             Width="100"
                             DisplayMemberBinding="{Binding OrderId}"/>
                    <GridViewColumn 
                            Header="Member Id"
                             Width="100"
                             DisplayMemberBinding="{Binding MemberId}"/>
                    <GridViewColumn 
                            Header="Order Date"
                             Width="150"
                             DisplayMemberBinding="{Binding OrderDate}"/>
                    <GridViewColumn 
                            Header="Required Date"
                             Width="150"
                             DisplayMemberBinding="{Binding RequierdDate}"/>
                    <GridViewColumn 
                            Header="Shipped Date"
                             Width="150"
                             DisplayMemberBinding="{Binding ShippedDate}"/>
                    <GridViewColumn 
                            Header="Freight"
                             Width="100"
                             DisplayMemberBinding="{Binding Freight}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
